[database]
# The database address, i.e. //HOST:PORT/DATABASE_NAME
subname = //localhost:5432/database
# Connect as a specific user
username = user
# Use a specific password
password = password
# Number of seconds before any SQL query is considered 'slow'; offending
# queries will not be interrupted, but will be logged at the WARN log level.
log-slow-statements = 10
